<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView

        android:text="medicine name"

        android:id="@+id/model1"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>